OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Simple Q&A Chatbot With OPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
